
# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

# Your MYSQL server
DB_NAME=code_challenge
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_USER_PWD=
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5